VITE_SUPABASE_URL=https://ydcdxnsvjjstmvlneuqe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkY2R4bnN2ampzdG12bG5ldXFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MDY4NDksImV4cCI6MjA2OTk4Mjg0OX0.TyrZR3EFg6WbPu5PGcvHHaXaAQjKvrIlUjnZqhrRIjA
VITE_GEMINI_API_KEY=AIzaSyDjvlZCRMq5CFv9SfwEvJhL8-fOOVGb19g
VITE_NEWS_API_KEY=NRkfPaxHvJk5fQ58CrilFaWqQktFtqSkgVW44DgQ
VITE_NEWS_URL=https://api.thenewsapi.com/v1